[tox]
minversion = 2.3.1
envlist = {py27,py34,py35,py36}-{win,linux,darwin},docs
skip_missing_interpreters = true

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    six
    docutils
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
sitepackages=False
platform =
       win: windows
       linux: linux
       darwin: darwin

deps=
    -rrequirements.txt
    -rrequirements-dev.txt

commands=
    python -m pip check
    python -m flake8
    python -m pytest --cov-report xml --cov confluence
setenv =
    PYTHONPATH =

[travis:after]
toxenv = py27
